{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build",
            "command": "make",
            "args": [
                "demo",
                "DEBUG=1",
                "NCCL_HOME=${workspaceFolder}/nccl/build",
                "NVCC_GENCODE=-gencode=arch=compute_80,code=sm_80"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$nvcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            // /bin/bash '-c'
            "type": "shell",
            "label": "rebuild",
            "command": "make clean; make demo DEBUG=1 NCCL_HOME=${workspaceFolder}/nccl/build NVCC_GENCODE=-gencode=arch=compute_80,code=sm_80",
            "args": [],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$nvcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}